// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	EVALUATE          3000
//	SPACE_LOOP        3002
//	NUM_LOOP          3008
//	NUMIN_LOOP        300D
//	OP_LOOP           3017
//	DO_OPS            3036
//	ADD_NUM           3050
//	SUB_NUM           3056
//	MUL_NUM           305C
//	DIV_NUM           3062
//	POW_NUM           3068
//	ECHO              306E
//	ECHO1             307B
//	ECHO2             308A
//	ECHO_SPACE        308D
//	CHECK_STACK       3090
//	INVALID           309A
//	PRINTI            309D
//	DONE              30A2
//	START             30A6
//	VALUE_CHECKER     30AC
//	ONE               30AF
//	ZERO              30B7
//	DET_VAL           30BE
//	PRINT_NUM         30C2
//	PRINT_ALPHA       30CF
//	COMP              30DB
//	REG0_SAVE         30DC
//	REG5_SAVE         30DD
//	HEX               30DE
//	LETTER_COUNT      30DF
//	COUNT             30E0
//	ASCII_COUNT       30E1
//	INVALID_EX        30E2
//	SPACE             30F5
//	ADDITION          30F6
//	SUBTRACTION       30F7
//	MULTIPLY          30F8
//	DIVIDE            30F9
//	POWER             30FA
//	EQUAL             30FB
//	CHECK             30FC
//	INPUT_CK          30FD
//	NUM               30FE
//	NEG_NUM           30FF
//	STACK_BEG         3100
//	PLUS              3101
//	MIN               3104
//	MUL               3109
//	MULN              310D
//	MULN1             3110
//	MULC4             3115
//	MULN2             3119
//	MULC41            311E
//	MUL1              3122
//	MUL2              3127
//	MULRN             312C
//	MULZ              312F
//	MULE              3130
//	DIV               3131
//	DIVS1             3136
//	DIV1              3139
//	DIVN              313D
//	DIVS2             3140
//	DIV2              3143
//	DIVRN             3147
//	DIVE              3149
//	EXP               314A
//	EXP1              3155
//	EXPZ              315F
//	EXPR              3162
//	EXPE              3164
//	REG7_SAVE         3165
//	PUSH              3166
//	OVERFLOW          3175
//	DONE_PUSH         3176
//	PUSH_SaveR3       3179
//	PUSH_SaveR4       317A
//	POP               317B
//	UNDERFLOW         3189
//	DONE_POP          318A
//	POP_SaveR3        318D
//	POP_SaveR4        318E
//	STACK_END         318F
//	STACK_START       3190
//	STACK_TOP         3191

